<div class="body">
    <div class="row">
      <div class="col-xl-3">
      <app-siderbar></app-siderbar>
      </div>
      <div class="col-xl-9" id="contl">
        <div id="cubo">
          <div class="header text-white">
            <h3>Bienvenidos al VRSO Virtual Registry of Social Organizations</h3>
          </div>
          <div class="card-body">
            <div class="card-header1 bg-dark">
              <div class="teditar">
                <br />
                <p class="card-header text-start text-warning">TIPO DE ORGANIZACION</p>
              </div>
              <hr />
              <div class="card-body-1">
                <br />
                <div class="card-header3 bg-dark">
                  <table class="table text-center align-middle">
                    <thead class="titutab">
                      <tr>
                        <th scope="col">ID</th>
                        <th scope="col">NOMBRES</th>
                        <th scope="col">ESTADO</th>
                        <th scope="col">Acciones</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>T01</td>
                        <td class="bg-light text-dark" id="exper">Deportivo</td>
                        <td class="bg-light text-dark" id="exper">Activo</td>
                        <td>
                            <a class="btn btn-bg-dark text-white"><i class="bi bi-bookmark"></i></a>
                            <a class="btn btn-bg-dark text-white"><i class="bi bi-trash-fill"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>T02</td>
                        <td class="bg-light text-dark" id="exper">Organizacion Juvenil</td>
                        <td class="bg-light text-dark" id="exper">Activo</td>
                        <td>
                            <a class="btn btn-bg-dark text-white"><i class="bi bi-bookmark"></i></a>
                            <a class="btn btn-bg-dark text-white"><i class="bi bi-trash-fill"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>T03</td>
                        <td class="bg-light text-dark" id="exper">Junta Vecinal</td>
                        <td class="bg-light text-dark" id="exper">Activo</td>
                        <td>
                            <a class="btn btn-bg-dark text-white"><i class="bi bi-bookmark"></i></a>
                            <a class="btn btn-bg-dark text-white"><i class="bi bi-trash-fill"></i></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div><br>
          <div class="card-body">
            <div class="card-header1 bg-dark">
              <div class="teditar">
                <br />
                <p class="card-header text-start text-warning">ZONA</p>
              </div>
              <hr />
              <div class="card-body-1">
                <br />
                <div class="card-header3 bg-dark">
                  <table class="table text-center align-middle">
                    <thead class="titutab">
                      <tr>
                        <th scope="col">ID</th>
                        <th scope="col">NOMBRES</th>
                        <th scope="col">ESTADO</th>
                        <th scope="col">Acciones</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Z01</td>
                        <td class="bg-light text-dark" id="exper">La Floresta</td>
                        <td class="bg-light text-dark" id="exper">Activo</td>
                        <td>
                            <a class="btn btn-bg-dark text-white"><i class="bi bi-bookmark"></i></a>
                            <a class="btn btn-bg-dark text-white"><i class="bi bi-trash-fill"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>Z02</td>
                        <td class="bg-light text-dark" id="exper">Ñaña</td>
                        <td class="bg-light text-dark" id="exper">Activo</td>
                        <td>
                            <a class="btn btn-bg-dark text-white"><i class="bi bi-bookmark"></i></a>
                            <a class="btn btn-bg-dark text-white"><i class="bi bi-trash-fill"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>Z03</td>
                        <td class="bg-light text-dark" id="exper">Grau</td>
                        <td class="bg-light text-dark" id="exper">Activo</td>
                        <td>
                            <a class="btn btn-bg-dark text-white"><i class="bi bi-bookmark"></i></a>
                            <a class="btn btn-bg-dark text-white"><i class="bi bi-trash-fill"></i></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div><br>
          <div class="card-body">
            <div class="card-header1 bg-dark">
              <div class="teditar">
                <br />
                <p class="card-header text-start text-warning">NIVEL</p>
              </div>
              <hr />
              <div class="card-body-1">
                <br />
                <div class="card-header3 bg-dark">
                  <table class="table text-center align-middle">
                    <thead class="titutab">
                      <tr>
                        <th scope="col">ID</th>
                        <th scope="col">NOMBRES</th>
                        <th scope="col">ESTADO</th>
                        <th scope="col">Acciones</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>N01</td>
                        <td class="bg-light text-dark" id="exper">Primario</td>
                        <td class="bg-light text-dark" id="exper">Activo</td>
                        <td>
                            <a class="btn btn-bg-dark text-white"><i class="bi bi-bookmark"></i></a>
                            <a class="btn btn-bg-dark text-white"><i class="bi bi-trash-fill"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>N02</td>
                        <td class="bg-light text-dark" id="exper">Secundario</td>
                        <td class="bg-light text-dark" id="exper">Activo</td>
                        <td>
                            <a class="btn btn-bg-dark text-white"><i class="bi bi-bookmark"></i></a>
                            <a class="btn btn-bg-dark text-white"><i class="bi bi-trash-fill"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>N03</td>
                        <td class="bg-light text-dark" id="exper">Terceario</td>
                        <td class="bg-light text-dark" id="exper">Activo</td>
                        <td>
                            <a class="btn btn-bg-dark text-white"><i class="bi bi-bookmark"></i></a>
                            <a class="btn btn-bg-dark text-white"><i class="bi bi-trash-fill"></i></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div><br>
          <div class="card-body">
            <div class="card-header1 bg-dark">
              <div class="teditar">
                <br />
                <p class="card-header text-start text-warning">CARGO JUNTA DIRECTIVA</p>
              </div>
              <hr />
              <div class="card-body-1">
                <br />
                <div class="card-header3 bg-dark">
                  <table class="table text-center align-middle">
                    <thead class="titutab">
                      <tr>
                        <th scope="col">ID</th>
                        <th scope="col">NOMBRES</th>
                        <th scope="col">ESTADO</th>
                        <th scope="col">Acciones</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>C01</td>
                        <td class="bg-light text-dark" id="exper">Presidente</td>
                        <td class="bg-light text-dark" id="exper">Activo</td>
                        <td>
                            <a class="btn btn-bg-dark text-white"><i class="bi bi-bookmark"></i></a>
                            <a class="btn btn-bg-dark text-white"><i class="bi bi-trash-fill"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>C02</td>
                        <td class="bg-light text-dark" id="exper">Vicepresidente</td>
                        <td class="bg-light text-dark" id="exper">Activo</td>
                        <td>
                            <a class="btn btn-bg-dark text-white"><i class="bi bi-bookmark"></i></a>
                            <a class="btn btn-bg-dark text-white"><i class="bi bi-trash-fill"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>C03</td>
                        <td class="bg-light text-dark" id="exper">Secretario</td>
                        <td class="bg-light text-dark" id="exper">Activo</td>
                        <td>
                            <a class="btn btn-bg-dark text-white"><i class="bi bi-bookmark"></i></a>
                            <a class="btn btn-bg-dark text-white"><i class="bi bi-trash-fill"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>C04</td>
                        <td class="bg-light text-dark" id="exper">Tesorero</td>
                        <td class="bg-light text-dark" id="exper">Activo</td>
                        <td>
                            <a class="btn btn-bg-dark text-white"><i class="bi bi-bookmark"></i></a>
                            <a class="btn btn-bg-dark text-white"><i class="bi bi-trash-fill"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>C05</td>
                        <td class="bg-light text-dark" id="exper">Vocales</td>
                        <td class="bg-light text-dark" id="exper">Activo</td>
                        <td>
                            <a class="btn btn-bg-dark text-white"><i class="bi bi-bookmark"></i></a>
                            <a class="btn btn-bg-dark text-white"><i class="bi bi-trash-fill"></i></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="col text-end align-middle"><br><hr>
            <a routerLink="/parametros" class="btn btn-light">Cancelar</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#" class="btn btn-primary">Guardar</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  